name: Tag Image

on:
  push:
    tags:
      - '**'

jobs:
  tag_image:
    name: Tag Image
    runs-on: self-hosted
    steps:
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.ECR_AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.ECR_AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-1
    - name: Log in to Amazon ECR
      id: ecr-login
      uses: aws-actions/amazon-ecr-login@v1
    - name: Pull Image
      run: docker pull $ECR_REGISTRY/$ECR_REPOSITORY:$GITHUB_SHA
      env:
        ECR_REGISTRY: ${{ steps.ecr-login.outputs.registry }}
        ECR_REPOSITORY: blockfi/nginx-vts-docker
        GITHUB_SHA: ${{ github.sha }}
    - name: Tag Image
      run: |
        export TAG=`echo $GITHUB_REF | sed "s/refs\/tags\///g"`
        docker tag $ECR_REGISTRY/$ECR_REPOSITORY:$GITHUB_SHA $ECR_REGISTRY/$ECR_REPOSITORY:$TAG
        docker push $ECR_REGISTRY/$ECR_REPOSITORY:$TAG
      env:
        ECR_REGISTRY: ${{ steps.ecr-login.outputs.registry }}
        ECR_REPOSITORY: blockfi/nginx-vts-docker
        GITHUB_SHA: ${{ github.sha }}
